# sub config load
source = ~/.config/mango/env.conf
source = ~/.config/mango/bind.conf
source = ~/.config/mango/rule.conf
source = ~/.config/mango/input.conf
source = ~/.config/mango/autostart.conf
source = ~/.config/mango/layout.conf
source = ~/.config/mango/decoration.conf
source = ~/.config/mango/animation.conf
source = ~/.config/mango/misc.conf
