# Trackpad
disable_trackpad = 0
tap_to_click = 1
tap_and_drag = 1
drag_lock = 0
mouse_natural_scrolling = 1
trackpad_natural_scrolling = 1
disable_while_typing = 1
left_handed = 0
middle_button_emulation = 1
swipe_min_threshold = 1
accel_profile = 2
accel_speed = 0.0
scroll_method = 1
click_method = 1
button_map = 0

# keyboard
repeat_rate=25
repeat_delay=600
numlockon=1
xkb_rules_layout=us,ru
# xkb_rules_options=ctrl:nocaps
# xkb_rules_options=grp:alt_altgr_toggle,caps:hyper
