# Misc
xwayland_persistence=1
syncobj_enable=0
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
inhibit_regardless_of_visibility=0
sloppyfocus=0
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=0
circle_layout=tile,scroller
enable_floating_snap=1
snap_distance=50
cursor_size=24
cursor_theme=Bibata-Modern-Ice
cursor_hide_timeout=0
drag_tile_to_tile=1
single_scratchpad = 1
